{
  "expo": {
    "name": "FitTracker Pro",
    "slug": "fittracker-pro",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "fittracker",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.rodri.fittrakerpro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#4CAF50"
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
