{
  "expo": {
    "name": "FitTracker Pro",
    "slug": "fittracker-pro",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "fittracker",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "splash": {
      "backgroundColor": "#0A0A0A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.rodri.fittrakerpro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#4CAF50"
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c643e57d-dcd1-4dc0-9b38-0baf604577de"
      }
    },
    "owner": "rodri-expo"
  }
}
